\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is an algorithm?}{2}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Types of algorithms}{2}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Complexity}{2}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Sorting}{4}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Algorithms}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Insertion Sort}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Selection Sort}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Bubble Sort}{5}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Cocktail Sort}{6}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Quick Sort}{6}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Merge Sort}{7}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Heap Sort}{8}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Counting Sort}{10}{subsection.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Radix Sort}{10}{subsection.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Bucket Sort}{11}{subsection.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Documentation}{11}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}User Guide}{11}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{12}{section*.6}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{13}{section*.8}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{14}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{14}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{14}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{16}{section*.10}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
