% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cormen}{book}{}
      \name{author}{4}{}{%
        {{hash=45b8a1d10dd28c65dd843a76583308c3}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c71fd291b2f1a30d3a8bdcd818638fd0}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3da64961baf205f9d8c18f6f44a94691}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=340a9e41a37c56843c3354ab4ef758e7}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{83a262a12babb909d9bd8fd015bed756}
      \strng{fullhash}{83a262a12babb909d9bd8fd015bed756}
      \strng{bibnamehash}{83a262a12babb909d9bd8fd015bed756}
      \strng{authorbibnamehash}{83a262a12babb909d9bd8fd015bed756}
      \strng{authornamehash}{83a262a12babb909d9bd8fd015bed756}
      \strng{authorfullhash}{83a262a12babb909d9bd8fd015bed756}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{0-262-03293-7}
      \field{langid}{english}
      \field{title}{Introduction to algorithms}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{knuth1}{book}{}
      \name{author}{1}{}{%
        {{hash=d6c321ee95d690d6a42850df470be5e0}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{fullhash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{bibnamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authorbibnamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authornamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authorfullhash}{d6c321ee95d690d6a42850df470be5e0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third Edition}
      \field{isbn}{0-201-89683-4}
      \field{langid}{english}
      \field{subtitle}{Fundamental Algorithms}
      \field{title}{The Art of Computer Programming}
      \field{volume}{Volume 1}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{sipser}{book}{}
      \name{author}{1}{}{%
        {{hash=75a9e61254fc449d4886b6ee4cff0b22}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {PWS Publishing Company}%
      }
      \strng{namehash}{75a9e61254fc449d4886b6ee4cff0b22}
      \strng{fullhash}{75a9e61254fc449d4886b6ee4cff0b22}
      \strng{bibnamehash}{75a9e61254fc449d4886b6ee4cff0b22}
      \strng{authorbibnamehash}{75a9e61254fc449d4886b6ee4cff0b22}
      \strng{authornamehash}{75a9e61254fc449d4886b6ee4cff0b22}
      \strng{authorfullhash}{75a9e61254fc449d4886b6ee4cff0b22}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-534-94728-X}
      \field{langid}{english}
      \field{title}{Introduction to the Theory of Computation}
      \field{year}{1997}
      \true{nocite}
    \endentry
    \entry{knuth3}{book}{}
      \name{author}{1}{}{%
        {{hash=d6c321ee95d690d6a42850df470be5e0}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{fullhash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{bibnamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authorbibnamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authornamehash}{d6c321ee95d690d6a42850df470be5e0}
      \strng{authorfullhash}{d6c321ee95d690d6a42850df470be5e0}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{isbn}{0-201-89685-0}
      \field{langid}{english}
      \field{subtitle}{Sorting and Searching}
      \field{title}{The Art of Computer Programming}
      \field{volume}{Volume 3}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{sedgewik}{book}{}
      \name{author}{1}{}{%
        {{hash=dab426883b0c224b023b40469d97bd9b}{%
           family={Sedgewik},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{dab426883b0c224b023b40469d97bd9b}
      \strng{fullhash}{dab426883b0c224b023b40469d97bd9b}
      \strng{bibnamehash}{dab426883b0c224b023b40469d97bd9b}
      \strng{authorbibnamehash}{dab426883b0c224b023b40469d97bd9b}
      \strng{authornamehash}{dab426883b0c224b023b40469d97bd9b}
      \strng{authorfullhash}{dab426883b0c224b023b40469d97bd9b}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third Edition}
      \field{isbn}{0-201-31452-5}
      \field{subtitle}{Fundamentals, data structures, sorting, searching}
      \field{title}{Algorithms in C}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{alm1}{book}{}
      \name{author}{1}{}{%
        {{hash=f4f3a283624071dae11afca958971e52}{%
           family={Bělohlávek},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Katedra informatiky, Univerzita Palackeho v Olomouci}%
      }
      \strng{namehash}{f4f3a283624071dae11afca958971e52}
      \strng{fullhash}{f4f3a283624071dae11afca958971e52}
      \strng{bibnamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authorbibnamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authornamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authorfullhash}{f4f3a283624071dae11afca958971e52}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{subtitle}{část 1}
      \field{title}{Algoritmická matematika 1}
      \true{nocite}
      \verb{urlraw}
      \verb http://belohlavek.inf.upol.cz/vyuka/algoritmicka-matematika-1-1.pdf
      \endverb
      \verb{url}
      \verb http://belohlavek.inf.upol.cz/vyuka/algoritmicka-matematika-1-1.pdf
      \endverb
    \endentry
    \entry{alm2}{book}{}
      \name{author}{1}{}{%
        {{hash=f4f3a283624071dae11afca958971e52}{%
           family={Bělohlávek},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Katedra informatiky, Univerzita Palackeho v Olomouci}%
      }
      \strng{namehash}{f4f3a283624071dae11afca958971e52}
      \strng{fullhash}{f4f3a283624071dae11afca958971e52}
      \strng{bibnamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authorbibnamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authornamehash}{f4f3a283624071dae11afca958971e52}
      \strng{authorfullhash}{f4f3a283624071dae11afca958971e52}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{subtitle}{část 2}
      \field{title}{Algoritmická matematika 1}
      \true{nocite}
      \verb{urlraw}
      \verb http://belohlavek.inf.upol.cz/vyuka/algoritmicka-matematika-1-2.pdf
      \endverb
      \verb{url}
      \verb http://belohlavek.inf.upol.cz/vyuka/algoritmicka-matematika-1-2.pdf
      \endverb
    \endentry
    \entry{stackoverflow}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Stackoverflow}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/
      \endverb
    \endentry
    \entry{geeks}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{GeeksforGeeks}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/
      \endverb
    \endentry
    \entry{java}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Java documentation}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/8/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/8/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

