\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {N\IeC {\'a}zev definice}}{7}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {N\IeC {\'a}zev d\IeC {\r u}kazu}}{7}{thmt@dummyctr.dummy.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\numberline {2}Remark\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{7}{remark.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {example}{\numberline {3}Example\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{7}{example.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma\thmtformatoptarg {N\IeC {\'a}zev definice}}{7}{lemma.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {consequence}{\numberline {5}Corollary\thmtformatoptarg {N\IeC {\'a}zev d\IeC {\r u}kazu}}{7}{consequence.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {6}Theorem\thmtformatoptarg {Pumpovac\IeC {\'\i } v\IeC {\v e}ta}}{7}{theorem.6}% 
