\ifglsentryexists{UPOL}{}%
{%
\gls@defglossaryentry{UPOL}%
{%
name={UPOL},%
sort={UPOL},%
type={acronym},%
first={Univerzita Palack\'eho v~Olomouci\glsspace (UPOL)},%
firstplural={Univerzita Palack\'eho v~Olomoucis\glsspace (UPOLs)},%
text={UPOL},%
plural={UPOLs},%
description={Univerzita Palack\'eho v~Olomouci},%
descriptionplural={Univerzita Palack\'eho v~Olomoucis},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Univerzita Palack\'eho v~Olomouci},%
longplural={Univerzita Palack\'eho v~Olomoucis},%
short={UPOL},%
shortplural={UPOLs},%
counter={page},%
parent={},%
%
}%
}%

\ifglsentryexists{JVM}{}%
{%
\gls@defglossaryentry{JVM}%
{%
name={JVM},%
sort={JVM},%
type={acronym},%
first={Java virtual machine (JVM)},%
firstplural={Java virtual machines (JVMs)},%
text={JVM},%
plural={JVMs},%
description={A virtual machine that enables a computer to run Java programs as well as programs written in other languages that are also compiled to Java bytecode.},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Java virtual machine},%
longplural={Java virtual machines},%
short={JVM},%
shortplural={JVMs},%
counter={page},%
parent={},%
%
}%
}%

\ifglsentryexists{CSS}{}%
{%
\gls@defglossaryentry{CSS}%
{%
name={CSS},%
sort={CSS},%
type={acronym},%
first={Cascading Style Sheets (CSS)},%
firstplural={Cascading Style Sheets (CSS)},%
text={CSS},%
plural={CSS},%
description={A style sheet language.},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cascading Style Sheets},%
longplural={Cascading Style Sheets},%
short={CSS},%
shortplural={CSS},%
counter={page},%
parent={},%
%
}%
}%