\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is an algorithm?}{2}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Types of algorithms}{2}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Complexity}{3}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Sorting}{5}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Algorithms}{7}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Insertion Sort}{7}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Selection Sort}{7}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Bubble Sort}{8}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Cocktail Sort}{8}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Quick Sort}{9}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Merge Sort}{10}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Heap Sort}{10}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Counting Sort}{12}{subsection.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Radix Sort}{12}{subsection.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Bucket Sort}{13}{subsection.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Documentation}{14}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Used technologies}{14}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Structure overview}{15}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}A root package}{15}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Constants, Data and Enum packages}{15}{subsubsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Controllers package}{16}{subsubsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}NodeControllers package}{16}{subsubsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}UI package}{17}{subsubsection.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Utilities package}{17}{subsubsection.3.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Algorithms package}{17}{subsubsection.3.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}Resources}{17}{subsubsection.3.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}User Guide}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}System requirements}{18}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Starting application}{18}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}User interface}{18}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Visualization panel}{19}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Control panel}{20}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Information panel}{20}{subsubsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Upper panel}{21}{subsubsection.4.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Interaction}{21}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Starting new visualization}{21}{subsubsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Visualization control}{22}{subsubsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Opening description}{22}{subsubsection.4.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Escaping application}{23}{subsubsection.4.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Keyboard shortcuts}{23}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{24}{section*.25}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{25}{section*.27}% 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{26}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Druh\IeC {\'a} p\IeC {\v r}\IeC {\'\i }loha}{26}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{26}{appendix.C}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{28}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{29}{section*.32}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
