[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kidiplom.blg'
[32] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[152] Biber.pm:886> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[203] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en_GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_GB'
[271] Biber.pm:3927> INFO - No sort tailoring available for locale 'en_GB'
[285] bbl.pm:636> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[289] bbl.pm:739> INFO - Output to kidiplom.bbl
